<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
  <resources>
    <format id="r1" name="FFVideoFormat2202p24" frameDuration="1/24s" width="3424" height="2202" />
    <asset id="ref11f10e" name="A001C001_260128_A3JF" start="189587/4s" duration="291/8s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C001_260128_A3JF.mxf" />
    </asset>
    <asset id="r455dcfe9" name="101T01" start="47389/1s" duration="50/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T01.WAV" />
    </asset>
    <asset id="r1deb696e" name="A001C002_260128_A3JF" start="1141579/24s" duration="147/4s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C002_260128_A3JF.mxf" />
    </asset>
    <asset id="rcf24a165" name="101T02" start="47554/1s" duration="50/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T02.WAV" />
    </asset>
    <asset id="r979b16be" name="A001C003_260128_A3JF" start="1147555/24s" duration="279/8s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C003_260128_A3JF.mxf" />
    </asset>
    <asset id="r27b33134" name="101T03" start="47806/1s" duration="49/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T03.WAV" />
    </asset>
    <asset id="re9ffde6f" name="A001C004_260128_A3JF" start="383431/8s" duration="493/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C004_260128_A3JF.mxf" />
    </asset>
    <asset id="r613dff46" name="101T04" start="47900/1s" duration="72/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T04.WAV" />
    </asset>
    <asset id="rc1743c2e" name="A001C005_260128_A3JF" start="288635/6s" duration="203/6s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C005_260128_A3JF.mxf" />
    </asset>
    <asset id="ra95ca86f" name="101T05" start="48031/1s" duration="110/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T05.WAV" />
    </asset>
    <asset id="rd5768df7" name="A001C006_260128_A3JF" start="144788/3s" duration="339/8s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C006_260128_A3JF.mxf" />
    </asset>
    <asset id="ra724a123" name="101T06" start="48256/1s" duration="50/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T06.WAV" />
    </asset>
    <asset id="r0a3ae57e" name="A001C007_260128_A3JF" start="1161389/24s" duration="859/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C007_260128_A3JF.mxf" />
    </asset>
    <asset id="r3fffbd2d" name="101T07" start="48383/1s" duration="63/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T07.WAV" />
    </asset>
    <asset id="r178cb7a1" name="A001C008_260128_A3JF" start="388463/8s" duration="475/3s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C008_260128_A3JF.mxf" />
    </asset>
    <asset id="rc6e68cd3" name="101T08" start="48550/1s" duration="158/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T08.WAV" />
    </asset>
    <asset id="r1c75775e" name="A001C009_260128_A3JF" start="390121/8s" duration="127/4s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C009_260128_A3JF.mxf" />
    </asset>
    <asset id="r428cf1a2" name="101T09" start="48757/1s" duration="52/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T09.WAV" />
    </asset>
    <asset id="rb9e90238" name="A001C010_260128_A3JF" start="146510/3s" duration="815/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C010_260128_A3JF.mxf" />
    </asset>
    <asset id="rdc586d85" name="101T10" start="48831/1s" duration="40/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T10.WAV" />
    </asset>
    <asset id="rf4f96144" name="A001C011_260128_A3JF" start="588047/12s" duration="611/6s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C011_260128_A3JF.mxf" />
    </asset>
    <asset id="rb3679e15" name="101T11" start="48997/1s" duration="110/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T11.WAV" />
    </asset>
    <asset id="r584995e5" name="A001C012_260128_A3JF" start="1179155/24s" duration="777/8s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C012_260128_A3JF.mxf" />
    </asset>
    <asset id="rc7021b04" name="101T12" start="49122/1s" duration="111/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101T12.WAV" />
    </asset>
    <asset id="r807c39e4" name="A001C013_260129_A3JF" start="297905/6s" duration="363/4s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C013_260129_A3JF.mxf" />
    </asset>
    <asset id="r3f77657b" name="101AT01" start="49642/1s" duration="128/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101AT01.WAV" />
    </asset>
    <asset id="rb56f68cd" name="A001C014_260129_A3JF" start="1195627/24s" duration="395/4s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A001C014_260129_A3JF.mxf" />
    </asset>
    <asset id="rc87715f7" name="101AT02" start="49809/1s" duration="114/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101AT02.WAV" />
    </asset>
    <asset id="rf2ecb926" name="A002C001_260129_A3JF" start="1200577/24s" duration="159/2s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C001_260129_A3JF.mxf" />
    </asset>
    <asset id="r2819915b" name="101AT03" start="50000/1s" duration="103/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101AT03.WAV" />
    </asset>
    <asset id="r5bd4d567" name="A002C002_260129_A3JF" start="617633/12s" duration="171/8s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C002_260129_A3JF.mxf" />
    </asset>
    <asset id="re99870d0" name="101BT01" start="51456/1s" duration="85/1s" hasAudio="1" audioSources="1" audioChannels="4" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101BT01.WAV" />
    </asset>
    <asset id="rc4631be8" name="A002C003_260129_A3JF" start="1237039/24s" duration="1027/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C003_260129_A3JF.mxf" />
    </asset>
    <asset id="r9c52ae0c" name="101BT02" start="51541/1s" duration="43/1s" hasAudio="1" audioSources="1" audioChannels="4" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101BT02.WAV" />
    </asset>
    <asset id="r99d127a0" name="A002C004_260129_A3JF" start="1238533/24s" duration="2827/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C004_260129_A3JF.mxf" />
    </asset>
    <asset id="r08c9bf5e" name="101BT03" start="51599/1s" duration="126/1s" hasAudio="1" audioSources="1" audioChannels="4" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101BT03.WAV" />
    </asset>
    <asset id="r90a70861" name="A002C005_260129_A3JF" start="1279871/24s" duration="1021/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C005_260129_A3JF.mxf" />
    </asset>
    <asset id="r139039db" name="101CT01" start="53316/1s" duration="99/1s" hasAudio="1" audioSources="1" audioChannels="6" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101CT01.WAV" />
    </asset>
    <asset id="rb39142ef" name="A002C006_260129_A3JF" start="219625/4s" duration="623/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C006_260129_A3JF.mxf" />
    </asset>
    <asset id="r3c9a02c8" name="101DT01" start="54890/1s" duration="55/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101DT01.WAV" />
    </asset>
    <asset id="r82f45f28" name="A002C007_260129_A3JF" start="330293/6s" duration="295/8s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C007_260129_A3JF.mxf" />
    </asset>
    <asset id="r36d1e170" name="101DT02" start="55042/1s" duration="54/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101DT02.WAV" />
    </asset>
    <asset id="r3958ade1" name="A002C008_260129_A3JF" start="440891/8s" duration="407/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C008_260129_A3JF.mxf" />
    </asset>
    <asset id="r8451a0ea" name="101DT03" start="55102/1s" duration="51/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101DT03.WAV" />
    </asset>
    <asset id="re6c892f0" name="A002C009_260129_A3JF" start="1324771/24s" duration="425/8s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C009_260129_A3JF.mxf" />
    </asset>
    <asset id="r42c2544e" name="101DT04" start="55186/1s" duration="72/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101DT04.WAV" />
    </asset>
    <asset id="rfb451ffa" name="A002C010_260129_A3JF" start="1326853/24s" duration="149/3s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C010_260129_A3JF.mxf" />
    </asset>
    <asset id="r6dfc2ef6" name="101DT05" start="55277/1s" duration="89/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101DT05.WAV" />
    </asset>
    <asset id="rd351f5ed" name="A002C011_260129_A3JF" start="332213/6s" duration="111/4s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C011_260129_A3JF.mxf" />
    </asset>
    <asset id="r6d43d96e" name="101DT06" start="55366/1s" duration="31/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101DT06.WAV" />
    </asset>
    <asset id="r9c6ba083" name="A002C012_260129_A3JF" start="166424/3s" duration="303/8s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C012_260129_A3JF.mxf" />
    </asset>
    <asset id="r56965991" name="101DT07" start="55471/1s" duration="47/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101DT07.WAV" />
    </asset>
    <asset id="r3112c152" name="A002C013_260129_A3JF" start="446827/8s" duration="1507/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C013_260129_A3JF.mxf" />
    </asset>
    <asset id="r8dd84f62" name="101ET01" start="55846/1s" duration="53/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101ET01.WAV" />
    </asset>
    <asset id="rc7356ed0" name="A002C014_260129_A3JF" start="447349/8s" duration="385/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C014_260129_A3JF.mxf" />
    </asset>
    <asset id="rcd4fe595" name="101ET02" start="55904/1s" duration="55/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101ET02.WAV" />
    </asset>
    <asset id="r051e3af0" name="A002C015_260129_A3JF" start="1343905/24s" duration="107/3s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C015_260129_A3JF.mxf" />
    </asset>
    <asset id="r46f031fa" name="101ET03" start="55982/1s" duration="52/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101ET03.WAV" />
    </asset>
    <asset id="rb4c95b72" name="A002C016_260129_A3JF" start="672715/12s" duration="767/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C016_260129_A3JF.mxf" />
    </asset>
    <asset id="r65e106c6" name="101ET04" start="56042/1s" duration="59/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101ET04.WAV" />
    </asset>
    <asset id="r7c1f42ec" name="A002C017_260129_A3JF" start="448987/8s" duration="787/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C017_260129_A3JF.mxf" />
    </asset>
    <asset id="r9796316b" name="101ET05" start="56104/1s" duration="60/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101ET05.WAV" />
    </asset>
    <asset id="rc315eba7" name="A002C018_260129_A3JF" start="1373137/24s" duration="1555/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A002C018_260129_A3JF.mxf" />
    </asset>
    <asset id="raa6b4a39" name="101FT01" start="57193/1s" duration="88/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101FT01.WAV" />
    </asset>
    <asset id="rf8728dd5" name="A003C001_260129_A3JF" start="172342/3s" duration="1045/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A003C001_260129_A3JF.mxf" />
    </asset>
    <asset id="r21d61715" name="101GT01" start="57403/1s" duration="134/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101GT01.WAV" />
    </asset>
    <asset id="r90404edd" name="A003C003_260129_A3JF" start="464707/8s" duration="331/6s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A003C003_260129_A3JF.mxf" />
    </asset>
    <asset id="ra989ebfd" name="101HT01" start="58082/1s" duration="232/1s" hasAudio="1" audioSources="1" audioChannels="4" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/101HT01.WAV" />
    </asset>
    <asset id="r205a7cac" name="A004C001_260129_A3JF" start="383987/6s" duration="173/6s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A004C001_260129_A3JF.mxf" />
    </asset>
    <asset id="r0cddc193" name="201T01" start="63991/1s" duration="48/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201T01.WAV" />
    </asset>
    <asset id="r2620f61f" name="A004C002_260129_A3JF" start="1536965/24s" duration="145/6s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A004C002_260129_A3JF.mxf" />
    </asset>
    <asset id="r4a116810" name="201T02" start="64039/1s" duration="31/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201T02.WAV" />
    </asset>
    <asset id="ra3894b06" name="A004C003_260129_A3JF" start="769027/12s" duration="215/8s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A004C003_260129_A3JF.mxf" />
    </asset>
    <asset id="r06d2b356" name="201T03" start="64078/1s" duration="57/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201T03.WAV" />
    </asset>
    <asset id="r4ead8e57" name="A004C004_260129_A3JF" start="769813/12s" duration="173/6s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A004C004_260129_A3JF.mxf" />
    </asset>
    <asset id="rdcc1169a" name="201T04" start="64135/1s" duration="95/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201T04.WAV" />
    </asset>
    <asset id="r0fbfe611" name="A004C005_260129_A3JF" start="513861/8s" duration="1523/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A004C005_260129_A3JF.mxf" />
    </asset>
    <asset id="r5a6f52b1" name="201T05" start="64230/1s" duration="136/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201T05.WAV" />
    </asset>
    <asset id="r04e43264" name="A004C006_260129_A3JF" start="1545811/24s" duration="403/6s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A004C006_260129_A3JF.mxf" />
    </asset>
    <asset id="rf8ca5254" name="201T06" start="64401/1s" duration="78/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201T06.WAV" />
    </asset>
    <asset id="r94efd556" name="A004C007_260129_A3JF" start="515943/8s" duration="359/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A004C007_260129_A3JF.mxf" />
    </asset>
    <asset id="r3399529e" name="201T07" start="64482/1s" duration="60/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201T07.WAV" />
    </asset>
    <asset id="rc135b262" name="A004C008_260129_A3JF" start="1552919/24s" duration="1121/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A004C008_260129_A3JF.mxf" />
    </asset>
    <asset id="rff9a576e" name="201AT01" start="64692/1s" duration="115/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201AT01.WAV" />
    </asset>
    <asset id="r2d52c3ab" name="A004C009_260129_A3JF" start="196123/3s" duration="2537/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A004C009_260129_A3JF.mxf" />
    </asset>
    <asset id="r64ea53fd" name="201BT01" start="65366/1s" duration="223/1s" hasAudio="1" audioSources="1" audioChannels="7" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201BT01.WAV" />
    </asset>
    <asset id="r5726e9dd" name="A005C001_260129_A3JF" start="823151/12s" duration="239/3s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C001_260129_A3JF.mxf" />
    </asset>
    <asset id="r634783a7" name="201CT01" start="68582/1s" duration="84/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201CT01.WAV" />
    </asset>
    <asset id="r7bdbc68f" name="A005C002_260129_A3JF" start="1649879/24s" duration="175/3s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C002_260129_A3JF.mxf" />
    </asset>
    <asset id="re27ca712" name="201CT02" start="68730/1s" duration="89/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201CT02.WAV" />
    </asset>
    <asset id="rce1f3874" name="A005C003_260129_A3JF" start="550759/8s" duration="1021/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C003_260129_A3JF.mxf" />
    </asset>
    <asset id="r59006826" name="201CT03" start="68835/1s" duration="55/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201CT03.WAV" />
    </asset>
    <asset id="r47b93d76" name="A005C004_260129_A3JF" start="68969/1s" duration="623/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C004_260129_A3JF.mxf" />
    </asset>
    <asset id="r90e0fd99" name="201CT04" start="68959/1s" duration="41/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201CT04.WAV" />
    </asset>
    <asset id="r7527227f" name="A005C005_260129_A3JF" start="1657543/24s" duration="193/2s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C005_260129_A3JF.mxf" />
    </asset>
    <asset id="rcd33b5ad" name="201CT05" start="69047/1s" duration="118/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201CT05.WAV" />
    </asset>
    <asset id="ra081b288" name="A005C006_260129_A3JF" start="831089/12s" duration="1925/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C006_260129_A3JF.mxf" />
    </asset>
    <asset id="r69104af0" name="201CT06" start="69248/1s" duration="97/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201CT06.WAV" />
    </asset>
    <asset id="r478ced65" name="A005C007_260129_A3JF" start="416369/6s" duration="2659/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C007_260129_A3JF.mxf" />
    </asset>
    <asset id="rfcaf4904" name="201CT07" start="69388/1s" duration="123/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201CT07.WAV" />
    </asset>
    <asset id="r272dd922" name="A005C008_260129_A3JF" start="420179/6s" duration="237/4s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C008_260129_A3JF.mxf" />
    </asset>
    <asset id="red970ec7" name="201DT01" start="70007/1s" duration="92/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201DT01.WAV" />
    </asset>
    <asset id="ra58dbd97" name="A005C009_260129_A3JF" start="1684555/24s" duration="485/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C009_260129_A3JF.mxf" />
    </asset>
    <asset id="rded9d1f5" name="201DT02" start="70183/1s" duration="55/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201DT02.WAV" />
    </asset>
    <asset id="ree4f0874" name="A005C010_260129_A3JF" start="1686617/24s" duration="635/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C010_260129_A3JF.mxf" />
    </asset>
    <asset id="rd6dedf97" name="201DT03" start="70266/1s" duration="45/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201DT03.WAV" />
    </asset>
    <asset id="r30201928" name="A005C011_260129_A3JF" start="844241/12s" duration="2167/12s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A005C011_260129_A3JF.mxf" />
    </asset>
    <asset id="rc1387d4f" name="201DT04" start="70345/1s" duration="190/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201DT04.WAV" />
    </asset>
    <asset id="rdb328597" name="A006C001_260129_A3JF" start="1722989/24s" duration="3001/24s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A006C001_260129_A3JF.mxf" />
    </asset>
    <asset id="rbef3c5f6" name="201ET01" start="71779/1s" duration="123/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201ET01.WAV" />
    </asset>
    <asset id="r3c39891c" name="A006C002_260129_A3JF" start="870293/12s" duration="172/1s" format="r1" hasVideo="1" hasAudio="0">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/Transcoded_Media/A006C002_260129_A3JF.mxf" />
    </asset>
    <asset id="r6dc9bf20" name="201FT01" start="72514/1s" duration="192/1s" hasAudio="1" audioSources="1" audioChannels="5" audioRate="48000">
      <media-rep kind="original-media" src="file:///Volumes/GF%20SSD%20B13%20/688%20SD/AFCU-12926/S01/201FT01.WAV" />
    </asset>
  </resources>
  <library>
    <event name="Synced Clips">
      <sync-clip name="A001C001_260128_A3JF - Synced" offset="0/1s" start="189587/4s" duration="291/8s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="ref11f10e" name="A001C001_260128_A3JF" offset="189587/4s" start="189587/4s" duration="291/8s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r455dcfe9" lane="1" name="101T01" offset="189587/4s" start="189587/4s" duration="50/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C002_260128_A3JF - Synced" offset="0/1s" start="1141579/24s" duration="147/4s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r1deb696e" name="A001C002_260128_A3JF" offset="1141579/24s" start="1141579/24s" duration="147/4s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rcf24a165" lane="1" name="101T02" offset="1141579/24s" start="1141579/24s" duration="50/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C003_260128_A3JF - Synced" offset="0/1s" start="1147555/24s" duration="279/8s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r979b16be" name="A001C003_260128_A3JF" offset="1147555/24s" start="1147555/24s" duration="279/8s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r27b33134" lane="1" name="101T03" offset="1147555/24s" start="1147555/24s" duration="49/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C004_260128_A3JF - Synced" offset="0/1s" start="383431/8s" duration="493/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="re9ffde6f" name="A001C004_260128_A3JF" offset="383431/8s" start="383431/8s" duration="493/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r613dff46" lane="1" name="101T04" offset="383431/8s" start="383431/8s" duration="72/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C005_260128_A3JF - Synced" offset="0/1s" start="288635/6s" duration="203/6s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rc1743c2e" name="A001C005_260128_A3JF" offset="288635/6s" start="288635/6s" duration="203/6s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="ra95ca86f" lane="1" name="101T05" offset="288635/6s" start="288635/6s" duration="110/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C006_260128_A3JF - Synced" offset="0/1s" start="144788/3s" duration="339/8s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rd5768df7" name="A001C006_260128_A3JF" offset="144788/3s" start="144788/3s" duration="339/8s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="ra724a123" lane="1" name="101T06" offset="144788/3s" start="144788/3s" duration="50/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C007_260128_A3JF - Synced" offset="0/1s" start="1161389/24s" duration="859/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r0a3ae57e" name="A001C007_260128_A3JF" offset="1161389/24s" start="1161389/24s" duration="859/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r3fffbd2d" lane="1" name="101T07" offset="1161389/24s" start="1161389/24s" duration="63/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C008_260128_A3JF - Synced" offset="0/1s" start="388463/8s" duration="475/3s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r178cb7a1" name="A001C008_260128_A3JF" offset="388463/8s" start="388463/8s" duration="475/3s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rc6e68cd3" lane="1" name="101T08" offset="388463/8s" start="388463/8s" duration="158/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C009_260128_A3JF - Synced" offset="0/1s" start="390121/8s" duration="127/4s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r1c75775e" name="A001C009_260128_A3JF" offset="390121/8s" start="390121/8s" duration="127/4s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r428cf1a2" lane="1" name="101T09" offset="390121/8s" start="390121/8s" duration="52/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C010_260128_A3JF - Synced" offset="0/1s" start="146510/3s" duration="815/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rb9e90238" name="A001C010_260128_A3JF" offset="146510/3s" start="146510/3s" duration="815/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rdc586d85" lane="1" name="101T10" offset="146510/3s" start="146510/3s" duration="40/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C011_260128_A3JF - Synced" offset="0/1s" start="588047/12s" duration="611/6s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rf4f96144" name="A001C011_260128_A3JF" offset="588047/12s" start="588047/12s" duration="611/6s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rb3679e15" lane="1" name="101T11" offset="588047/12s" start="588047/12s" duration="110/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C012_260128_A3JF - Synced" offset="0/1s" start="1179155/24s" duration="777/8s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r584995e5" name="A001C012_260128_A3JF" offset="1179155/24s" start="1179155/24s" duration="777/8s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rc7021b04" lane="1" name="101T12" offset="1179155/24s" start="1179155/24s" duration="111/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C013_260129_A3JF - Synced" offset="0/1s" start="297905/6s" duration="363/4s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r807c39e4" name="A001C013_260129_A3JF" offset="297905/6s" start="297905/6s" duration="363/4s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r3f77657b" lane="1" name="101AT01" offset="297905/6s" start="297905/6s" duration="128/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A001C014_260129_A3JF - Synced" offset="0/1s" start="1195627/24s" duration="395/4s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rb56f68cd" name="A001C014_260129_A3JF" offset="1195627/24s" start="1195627/24s" duration="395/4s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rc87715f7" lane="1" name="101AT02" offset="1195627/24s" start="1195627/24s" duration="114/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C001_260129_A3JF - Synced" offset="0/1s" start="1200577/24s" duration="159/2s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rf2ecb926" name="A002C001_260129_A3JF" offset="1200577/24s" start="1200577/24s" duration="159/2s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r2819915b" lane="1" name="101AT03" offset="1200577/24s" start="1200577/24s" duration="103/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C002_260129_A3JF - Synced" offset="0/1s" start="617633/12s" duration="171/8s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r5bd4d567" name="A002C002_260129_A3JF" offset="617633/12s" start="617633/12s" duration="171/8s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="re99870d0" lane="1" name="101BT01" offset="617633/12s" start="617633/12s" duration="85/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C003_260129_A3JF - Synced" offset="0/1s" start="1237039/24s" duration="1027/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rc4631be8" name="A002C003_260129_A3JF" offset="1237039/24s" start="1237039/24s" duration="1027/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r9c52ae0c" lane="1" name="101BT02" offset="1237039/24s" start="1237039/24s" duration="43/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C004_260129_A3JF - Synced" offset="0/1s" start="1238533/24s" duration="2827/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r99d127a0" name="A002C004_260129_A3JF" offset="1238533/24s" start="1238533/24s" duration="2827/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r08c9bf5e" lane="1" name="101BT03" offset="1238533/24s" start="1238533/24s" duration="126/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C005_260129_A3JF - Synced" offset="0/1s" start="1279871/24s" duration="1021/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r90a70861" name="A002C005_260129_A3JF" offset="1279871/24s" start="1279871/24s" duration="1021/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r139039db" lane="1" name="101CT01" offset="1279871/24s" start="1279871/24s" duration="99/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C006_260129_A3JF - Synced" offset="0/1s" start="219625/4s" duration="623/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rb39142ef" name="A002C006_260129_A3JF" offset="219625/4s" start="219625/4s" duration="623/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r3c9a02c8" lane="1" name="101DT01" offset="219625/4s" start="219625/4s" duration="55/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C007_260129_A3JF - Synced" offset="0/1s" start="330293/6s" duration="295/8s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r82f45f28" name="A002C007_260129_A3JF" offset="330293/6s" start="330293/6s" duration="295/8s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r36d1e170" lane="1" name="101DT02" offset="330293/6s" start="330293/6s" duration="54/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C008_260129_A3JF - Synced" offset="0/1s" start="440891/8s" duration="407/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r3958ade1" name="A002C008_260129_A3JF" offset="440891/8s" start="440891/8s" duration="407/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r8451a0ea" lane="1" name="101DT03" offset="440891/8s" start="440891/8s" duration="51/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C009_260129_A3JF - Synced" offset="0/1s" start="1324771/24s" duration="425/8s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="re6c892f0" name="A002C009_260129_A3JF" offset="1324771/24s" start="1324771/24s" duration="425/8s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r42c2544e" lane="1" name="101DT04" offset="1324771/24s" start="1324771/24s" duration="72/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C010_260129_A3JF - Synced" offset="0/1s" start="1326853/24s" duration="149/3s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rfb451ffa" name="A002C010_260129_A3JF" offset="1326853/24s" start="1326853/24s" duration="149/3s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r6dfc2ef6" lane="1" name="101DT05" offset="1326853/24s" start="1326853/24s" duration="89/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C011_260129_A3JF - Synced" offset="0/1s" start="332213/6s" duration="111/4s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rd351f5ed" name="A002C011_260129_A3JF" offset="332213/6s" start="332213/6s" duration="111/4s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r6d43d96e" lane="1" name="101DT06" offset="332213/6s" start="332213/6s" duration="31/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C012_260129_A3JF - Synced" offset="0/1s" start="166424/3s" duration="303/8s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r9c6ba083" name="A002C012_260129_A3JF" offset="166424/3s" start="166424/3s" duration="303/8s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r56965991" lane="1" name="101DT07" offset="166424/3s" start="166424/3s" duration="47/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C013_260129_A3JF - Synced" offset="0/1s" start="446827/8s" duration="1507/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r3112c152" name="A002C013_260129_A3JF" offset="446827/8s" start="446827/8s" duration="1507/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r8dd84f62" lane="1" name="101ET01" offset="446827/8s" start="446827/8s" duration="53/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C014_260129_A3JF - Synced" offset="0/1s" start="447349/8s" duration="385/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rc7356ed0" name="A002C014_260129_A3JF" offset="447349/8s" start="447349/8s" duration="385/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rcd4fe595" lane="1" name="101ET02" offset="447349/8s" start="447349/8s" duration="55/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C015_260129_A3JF - Synced" offset="0/1s" start="1343905/24s" duration="107/3s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r051e3af0" name="A002C015_260129_A3JF" offset="1343905/24s" start="1343905/24s" duration="107/3s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r46f031fa" lane="1" name="101ET03" offset="1343905/24s" start="1343905/24s" duration="52/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C016_260129_A3JF - Synced" offset="0/1s" start="672715/12s" duration="767/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rb4c95b72" name="A002C016_260129_A3JF" offset="672715/12s" start="672715/12s" duration="767/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r65e106c6" lane="1" name="101ET04" offset="672715/12s" start="672715/12s" duration="59/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C017_260129_A3JF - Synced" offset="0/1s" start="448987/8s" duration="787/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r7c1f42ec" name="A002C017_260129_A3JF" offset="448987/8s" start="448987/8s" duration="787/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r9796316b" lane="1" name="101ET05" offset="448987/8s" start="448987/8s" duration="60/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A002C018_260129_A3JF - Synced" offset="0/1s" start="1373137/24s" duration="1555/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rc315eba7" name="A002C018_260129_A3JF" offset="1373137/24s" start="1373137/24s" duration="1555/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="raa6b4a39" lane="1" name="101FT01" offset="1373137/24s" start="1373137/24s" duration="88/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A003C001_260129_A3JF - Synced" offset="0/1s" start="172342/3s" duration="1045/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rf8728dd5" name="A003C001_260129_A3JF" offset="172342/3s" start="172342/3s" duration="1045/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r21d61715" lane="1" name="101GT01" offset="172342/3s" start="172342/3s" duration="134/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A003C003_260129_A3JF - Synced" offset="0/1s" start="464707/8s" duration="331/6s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r90404edd" name="A003C003_260129_A3JF" offset="464707/8s" start="464707/8s" duration="331/6s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="ra989ebfd" lane="1" name="101HT01" offset="464707/8s" start="464707/8s" duration="232/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A004C001_260129_A3JF - Synced" offset="0/1s" start="383987/6s" duration="173/6s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r205a7cac" name="A004C001_260129_A3JF" offset="383987/6s" start="383987/6s" duration="173/6s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r0cddc193" lane="1" name="201T01" offset="383987/6s" start="383987/6s" duration="48/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A004C002_260129_A3JF - Synced" offset="0/1s" start="1536965/24s" duration="145/6s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r2620f61f" name="A004C002_260129_A3JF" offset="1536965/24s" start="1536965/24s" duration="145/6s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r4a116810" lane="1" name="201T02" offset="1536965/24s" start="1536965/24s" duration="31/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A004C003_260129_A3JF - Synced" offset="0/1s" start="769027/12s" duration="215/8s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="ra3894b06" name="A004C003_260129_A3JF" offset="769027/12s" start="769027/12s" duration="215/8s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r06d2b356" lane="1" name="201T03" offset="769027/12s" start="769027/12s" duration="57/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A004C004_260129_A3JF - Synced" offset="0/1s" start="769813/12s" duration="173/6s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r4ead8e57" name="A004C004_260129_A3JF" offset="769813/12s" start="769813/12s" duration="173/6s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rdcc1169a" lane="1" name="201T04" offset="769813/12s" start="769813/12s" duration="95/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A004C005_260129_A3JF - Synced" offset="0/1s" start="513861/8s" duration="1523/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r0fbfe611" name="A004C005_260129_A3JF" offset="513861/8s" start="513861/8s" duration="1523/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r5a6f52b1" lane="1" name="201T05" offset="513861/8s" start="513861/8s" duration="136/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A004C006_260129_A3JF - Synced" offset="0/1s" start="1545811/24s" duration="403/6s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r04e43264" name="A004C006_260129_A3JF" offset="1545811/24s" start="1545811/24s" duration="403/6s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rf8ca5254" lane="1" name="201T06" offset="1545811/24s" start="1545811/24s" duration="78/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A004C007_260129_A3JF - Synced" offset="0/1s" start="515943/8s" duration="359/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r94efd556" name="A004C007_260129_A3JF" offset="515943/8s" start="515943/8s" duration="359/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r3399529e" lane="1" name="201T07" offset="515943/8s" start="515943/8s" duration="60/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A004C008_260129_A3JF - Synced" offset="0/1s" start="1552919/24s" duration="1121/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rc135b262" name="A004C008_260129_A3JF" offset="1552919/24s" start="1552919/24s" duration="1121/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rff9a576e" lane="1" name="201AT01" offset="1552919/24s" start="1552919/24s" duration="115/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A004C009_260129_A3JF - Synced" offset="0/1s" start="196123/3s" duration="2537/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r2d52c3ab" name="A004C009_260129_A3JF" offset="196123/3s" start="196123/3s" duration="2537/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r64ea53fd" lane="1" name="201BT01" offset="196123/3s" start="196123/3s" duration="223/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C001_260129_A3JF - Synced" offset="0/1s" start="823151/12s" duration="239/3s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r5726e9dd" name="A005C001_260129_A3JF" offset="823151/12s" start="823151/12s" duration="239/3s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r634783a7" lane="1" name="201CT01" offset="823151/12s" start="823151/12s" duration="84/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C002_260129_A3JF - Synced" offset="0/1s" start="1649879/24s" duration="175/3s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r7bdbc68f" name="A005C002_260129_A3JF" offset="1649879/24s" start="1649879/24s" duration="175/3s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="re27ca712" lane="1" name="201CT02" offset="1649879/24s" start="1649879/24s" duration="89/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C003_260129_A3JF - Synced" offset="0/1s" start="550759/8s" duration="1021/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rce1f3874" name="A005C003_260129_A3JF" offset="550759/8s" start="550759/8s" duration="1021/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r59006826" lane="1" name="201CT03" offset="550759/8s" start="550759/8s" duration="55/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C004_260129_A3JF - Synced" offset="0/1s" start="68969/1s" duration="623/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r47b93d76" name="A005C004_260129_A3JF" offset="68969/1s" start="68969/1s" duration="623/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r90e0fd99" lane="1" name="201CT04" offset="68969/1s" start="68969/1s" duration="41/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C005_260129_A3JF - Synced" offset="0/1s" start="1657543/24s" duration="193/2s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r7527227f" name="A005C005_260129_A3JF" offset="1657543/24s" start="1657543/24s" duration="193/2s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rcd33b5ad" lane="1" name="201CT05" offset="1657543/24s" start="1657543/24s" duration="118/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C006_260129_A3JF - Synced" offset="0/1s" start="831089/12s" duration="1925/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="ra081b288" name="A005C006_260129_A3JF" offset="831089/12s" start="831089/12s" duration="1925/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r69104af0" lane="1" name="201CT06" offset="831089/12s" start="831089/12s" duration="97/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C007_260129_A3JF - Synced" offset="0/1s" start="416369/6s" duration="2659/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r478ced65" name="A005C007_260129_A3JF" offset="416369/6s" start="416369/6s" duration="2659/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rfcaf4904" lane="1" name="201CT07" offset="416369/6s" start="416369/6s" duration="123/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C008_260129_A3JF - Synced" offset="0/1s" start="420179/6s" duration="237/4s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r272dd922" name="A005C008_260129_A3JF" offset="420179/6s" start="420179/6s" duration="237/4s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="red970ec7" lane="1" name="201DT01" offset="420179/6s" start="420179/6s" duration="92/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C009_260129_A3JF - Synced" offset="0/1s" start="1684555/24s" duration="485/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="ra58dbd97" name="A005C009_260129_A3JF" offset="1684555/24s" start="1684555/24s" duration="485/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rded9d1f5" lane="1" name="201DT02" offset="1684555/24s" start="1684555/24s" duration="55/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C010_260129_A3JF - Synced" offset="0/1s" start="1686617/24s" duration="635/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="ree4f0874" name="A005C010_260129_A3JF" offset="1686617/24s" start="1686617/24s" duration="635/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rd6dedf97" lane="1" name="201DT03" offset="1686617/24s" start="1686617/24s" duration="45/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A005C011_260129_A3JF - Synced" offset="0/1s" start="844241/12s" duration="2167/12s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r30201928" name="A005C011_260129_A3JF" offset="844241/12s" start="844241/12s" duration="2167/12s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rc1387d4f" lane="1" name="201DT04" offset="844241/12s" start="844241/12s" duration="190/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A006C001_260129_A3JF - Synced" offset="0/1s" start="1722989/24s" duration="3001/24s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="rdb328597" name="A006C001_260129_A3JF" offset="1722989/24s" start="1722989/24s" duration="3001/24s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="rbef3c5f6" lane="1" name="201ET01" offset="1722989/24s" start="1722989/24s" duration="123/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
      <sync-clip name="A006C002_260129_A3JF - Synced" offset="0/1s" start="870293/12s" duration="172/1s" format="r1" tcFormat="NDF">
        <spine>
          <asset-clip ref="r3c39891c" name="A006C002_260129_A3JF" offset="870293/12s" start="870293/12s" duration="172/1s" format="r1" tcFormat="NDF" />
        </spine>
        <asset-clip ref="r6dc9bf20" lane="1" name="201FT01" offset="870293/12s" start="870293/12s" duration="192/1s" audioRole="dialogue" tcFormat="NDF" />
      </sync-clip>
    </event>
  </library>
</fcpxml>
